<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Talk2Maa</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  

     <div class="containernav">
        <div class="navbar">
           <a href="home.html"> <img src="finallogo2.png" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="calculator.html">TRACKER</a></li>
                    <li><a href="mainblog.html">BLOG</a></li>
                    <li><a href="forum1.html">DICUSSION</a></li>
                    <li><a href="index.html">LOG OUT</a></li>
                </ul>
            </nav>
        <a href="shop.html"><img src="cart.png" class="cart"></a>
        </div>
    
        <div class="content">
            <a href="mainblog.html" class="btn">NEW BLOG</a>
            <h1>You should always<br>feel preetty</h1>
            <p>Preparing to have a baby is an exciting time</p>
            <div class="arrow-icons">
                <img src="back-arrow.png">
                <img src="next-arrow.png">
            </div>
        </div>
        <!-- <img src="images/img.png" class="feature-img"> -->
    </div>

    <!-- about us -->

    <section class="about-us">
        <h1>ABOUT US</h1>

        <div class="about-us">
            <p>Being a mother is like being reborn.Having a whole ecosystem supporting you during your motherhood is
                true blissfulness.Talk2 maa solves all your doubts and concerns about new pregnancy,in clear and simple
                way.As we know that we are all products of our upbringing and socialization-our brains are the product
                of implicit and explicit conditioning.<br> Whether you’re just preparing to become parents, trying to
                conceive, already pregnant, have just stepped into the mom & dad club or are you are just worried about
                your baby’s growth & developmental milestones.<br> Talk2maa is your go-to site for all your queries!We
                believe that everyone deserves a positive journey from pregnant phase to birth to every year of
                parenting. With this pregnancy and baby app, Moms & dads should have access to the information of
                millions of parents who share the experience of parenthood.</p>
        </div>

    </section>





    <section class="color">

        <div class="wraapper">
            <h1>DEVELOPER</h1>
            <div class="team">
                <div class="team_member">
                    <div class="team_img">
                        <img src="avantika.jpg" alt="Team_image">
                    </div>
                    <h3>Avantika Yadav</h3>
                    <p class="role">Full-Stack Developer</p>
                    <p>A passionate developer and problem solver </p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="rifat.jpg" alt="Team_image">
                    </div>
                    <h3>Rifat Perween</h3>
                    <p class="role">Frontend Developer</p>
                    <p>I'm passionate about learning new technology & designs</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="rutuja.jpg" alt="Team_image">
                    </div>
                    <h3>Rutuja Tandalwade</h3>
                    <p class="role">Frontend Developer</p>
                    <p>A learner with large interest in management</p>
                </div>
            </div>
        </div>
    </section>

    <section class="user">
        <div class="container">
            <h1>What's your Maa's says</h1>
            <div class="wrapper">

                <div class="card">
                    <div class="card-thumb">
                        <img src="m2.jpg" class="client-img" alt="">
                        <span class="client-name">User </span>
                    </div>
                    <div class="card-body">
                        <p class="review">
                            It did help me a lot especially during those times that I am worried about my baby's health and mine. I had read the blogs so I can gain more knowledge. Thankyou ❤ for this webpage.</p>
                       <h3>Falak Naaz</h3>
                            <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>

                    </div>
                </div>
                <div class="card">
                    <div class="card-thumb">
                        <img src="m1.jpg" class="client-img" alt="">
                        <span class="client-name">User</span>
                    </div>
                    <div class="card-body">
                        <p class="review"> I loved the detailing and small insights provided by the webpage on pregnancy journey.</p>
                        <h3>Shamima</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-thumb">
                        <img src="m3.jpg" class="client-img" alt="">
                        <span class="client-name">user</span>
                    </div>
                    <div class="card-body">
                        <p class="review">I find this browser very soothing as I can connect to other mommies and we can share and gain from each others experiences.</p>
                        <h3>Guria</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="indicators">
                <button class="active"></button>
                <button></button>
                <button></button>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <h5>CONTACT US</h5>
        <div class="icons">
          <a href="https://youtube.com/channel/UCssiQYJF6jvBWvuHnVYge3w"> <i class="fa fa-youtube"></i></a>
           <a href="https://github.com/Avantika-Y/talk2maa"> <i class="fa fa-github"></i></a>
           <a href="http://instagram.com/talk_2_maa"> <i class="fa fa-instagram"></i></a>


        </div>
        <p>Made with by Burs & Bytes</p>
    </section>


    <script src="app.js"></script>


</body>

</html>
